VITE_API_BASE_URL=https://127.0.0.1:8000/api/v1/
LIARA_ENDPOINT_URL=https://storage.c2.liara.space
LIARA_ACCESS_KEY=34u7tsi8viotnsss
LIARA_SECRET_KEY=bd88a657-8575-4618-a9b7-19dda4437b3c
BUCKET_NAME=szk
